/* ARTICLE STYLES */

#wrapper
	padding-top: 0vh
	overflow: hidden
	#flex-wrapper
		overflow: hidden
		display: flex
		flex-direction: row

@mixin grow
	transform: scale(1.08)
	box-shadow: -2px 3px 98px -24px rgba(0,0,0,0.75)
	z-index: 999
	transition: all 0.6s ease-in-out

.sign
	//display: inline-block
	//position: relative

.sign1
	background-image: url("img/avatar.jpg")
	background-color: lighten(blue, 30%)
	background-position: -125px 0px
	background-size: cover
	background-repeat: no-repeat
	background-blend-mode: multiply
	height: 100vh
	order: -1
	//width: 25%
	&:hover
		@include grow

.sign2
	background-image: url("img/camera.jpg")
	background-color: lighten(lime, 30%)
	background-position: -250px 0px
	background-size: cover
	background-repeat: no-repeat
	background-blend-mode: multiply
	height: 100vh
	//width: 25%
	&:hover
		@include grow

.sign3
	background-image: url("img/guitar.jpg")
	background-color: lighten(yellow, 30%)
	background-position: -320px 0px
	background-size: cover
	background-repeat: no-repeat
	background-blend-mode: multiply
	height: 100vh
	//width: 25%
	&:hover
		@include grow

.sign4
	background-image: url("img/code.jpg")
	background-color: lighten(red, 30%)
	background-position: -320px 0px
	background-size: cover
	background-repeat: no-repeat
	background-blend-mode: multiply
	height: 100vh
	//width: 25%
	&:hover
		@include grow

.overlay
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: none
	color: #FFF
	h2
		position: relative
		color: #FFF
		transform: rotate(90deg)
		transform-origin: top left 0
		width: 100%
		text-align: center
		margin-left: 85px
		margin-top: 200px
		&::first-letter
			font-size: 2em
			padding-right: 2px

a:hover .overlay
	display: block
	background: rgba(0, 0, 0, .6)
